[林力尧 - 初恋旧爱新欢]
[作词：林展秋]
[作曲：林展秋]
[00:20.65]年轻人 总不听劝
[00:24.92]不纠结 世事深浅
[00:29.25]看对了眼 就把手牵
[00:33.52]从不问 前路多艰
[00:37.84]成年人 又忙着立业
[00:42.53]谈感情 避不开金钱
[00:46.65]身份地位 拥有以后 发现
[00:51.69]成家变 没人成全
[00:55.25]人到中年 第三道考验
[00:59.63]等身心稳定 总有人厌倦
[01:03.86]中途下车 你又 能说
[01:08.07]哪个 更 可怜
[01:12.91]步入晚年
[01:14.59]好像终等来 情比金坚
[01:18.98]白头偕老 其实是谎言
[01:23.40]都得有一个人 先走在前
[01:27.89]当然了
[01:28.96]不是每个人都能爱得
[01:33.99]尽如所愿
[01:36.39]你我身边 换过几张脸
[01:40.66]余留下特殊的称呼
[01:43.66]仅供 怀念
[01:47.13]初恋 旧爱 新欢
[01:51.41]第几个才是你老伴
[01:54.77]以为套上戒环
[01:58.77]此生就千金不换
[02:02.64]殊不知易给的承诺
[02:06.26]就像 隔靴搔痒
[02:10.07]一辈子不过一被子
[02:13.88]谁同床 不照样 会心凉
[02:21.21]初恋 旧爱 新欢
[02:25.44]有几个是别人的伴
[02:29.10]岁月无从贷款
[02:32.92]感情要分期更难
[02:36.64]才惊觉共苦是涅槃
[02:40.56]余甘要好好品尝
[02:44.54]思念长 常不过当晚
[02:48.41]梦醒有人在身旁
[02:51.51]就最简单
[03:05.57]可不是 爱的证据如何抹灭
[03:10.51]比如初恋 约的公园
[03:15.04]旧爱刚离开房间
[03:17.99]新欢就等在咖啡店
[03:22.57]才会有那么多地点
[03:25.77]需要 悼念
[03:30.87]初恋 旧爱 新欢
[03:35.14]第几个才是你老伴
[03:39.41]以为套上戒环
[03:42.52]此生就千金不换
[03:46.23]殊不知易给的承诺
[03:50.05]就像隔靴搔痒
[03:54.29]一辈子不过一被子
[03:57.75]谁同床 不照样
[04:00.60]会心凉
[04:05.04]初恋 旧爱 新欢
[04:09.26]有几个是别人的伴
[04:12.78]岁月无从贷款
[04:16.79]感情要分期更难
[04:20.50]才惊觉共苦是涅槃
[04:24.43]余甘要好好品尝
[04:28.34]思念长 常不过当晚
[04:32.05]梦醒有人在身旁
[04:35.30]就最简单